{
  "name": "ccmemo",
  "description": "Persist knowledge and plans across Claude Code sessions. Provides /record-knowledge, /plan-task, and /review-knowledge skills.",
  "version": "1.6.0",
  "author": {
    "name": "LevNas"
  },
  "repository": "https://github.com/LevNas/ccmemo",
  "license": "MIT",
  "keywords": ["knowledge", "memory", "planning", "tasks", "persistence"]
}
